{
	"name": "@intouchg/components",
	"version": "0.2.0-alpha.7",
	"description": "React component library for the Intouch Design System",
	"module": "dist/index.esm.js",
	"types": "dist/index.d.ts",
	"repository": "https://github.com/intouchg/components",
	"author": "Intouch Group",
	"license": "MIT",
	"sideEffects": false,
	"scripts": {
		"build": "npm run lint && npm run prettier && rimraf dist && rollup -c",
		"prepare": "husky install",
		"prepublishOnly": "npm run build",
		"lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
		"prettier": "prettier --write .",
		"pretty-quick": "pretty-quick --staged"
	},
	"dependencies": {
		"@intouchg/substate": "0.0.1",
		"styled-components": "5.3.3",
		"react": "17.0.2"
	},
	"devDependencies": {
		"@babel/core": "7.16.0",
		"@babel/eslint-parser": "7.16.0",
		"@babel/eslint-plugin": "7.14.5",
		"@babel/plugin-transform-runtime": "7.16.0",
		"@babel/preset-env": "7.16.0",
		"@babel/preset-react": "7.16.0",
		"@babel/preset-typescript": "7.16.0",
		"@intouchg/eslint-config": "latest",
		"@intouchg/prettier-config": "latest",
		"@rollup/plugin-babel": "5.3.0",
		"@rollup/plugin-node-resolve": "13.0.6",
		"@rollup/plugin-typescript": "8.3.0",
		"@types/styled-components": "5.1.15",
		"@typescript-eslint/eslint-plugin": "5.3.0",
		"@typescript-eslint/parser": "5.3.0",
		"babel-plugin-styled-components": "1.13.3",
		"eslint": "8.2.0",
		"eslint-config-prettier": "8.3.0",
		"eslint-plugin-react": "7.26.1",
		"eslint-plugin-react-hooks": "4.2.0",
		"husky": "7.0.4",
		"prettier": "2.4.1",
		"pretty-quick": "3.1.1",
		"rimraf": "3.0.2",
		"rollup": "2.59.0",
		"rollup-plugin-size-snapshot": "0.12.0",
		"rollup-plugin-terser": "7.0.2",
		"typescript": "4.4.4"
	},
	"peerDependencies": {
		"babel-plugin-styled-components": ">=1.13.3",
		"styled-components": ">=5.3.3",
		"react": ">=17.0.2",
		"typescript": ">=4.4.4"
	},
	"peerDependenciesMeta": {
		"babel-plugin-styled-components": {
			"optional": true
		},
		"typescript": {
			"optional": true
		}
	}
}
